{
  "name": "localpasswordmanager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "docker-build": "docker build -t fa4stik/localpasswordmanager .",
    "docker-push": "docker push fa4stik/localpasswordmanager",
    "docker-deploy": "pnpm docker-build && pnpm docker-push",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest - watch"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@ant-design/icons": "^5.5.1",
    "@tanstack/react-router": "^1.81.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/crypto-js": "^4.2.2",
    "antd": "^5.22.0",
    "crypto-js": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "save-dev": "0.0.1-security",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.13.0",
    "@tanstack/router-devtools": "^1.81.4",
    "@tanstack/router-plugin": "^1.79.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
